AIRFLOW_HOME=/Users/francisayanbadejo/Documents/akrivia_assessment
PYTHONPATH=${PYTHONPATH}:${AIRFLOW_HOME}:${workspaceFolder}/..
SPARK_PACKAGES=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5,org.apache.kafka:kafka-clients:3.4.1
API_KEY = "$2a$10$Mr99z.M18/Kew1/EM2Lu8uw/5w6gChco0DrAlVKP0mW2js0ihnubi"
BIN_ID = "67eb156e8561e97a50f667ff"
KAFKA_CONFIG_FILE = "config/kafka_config.json"
SCHEMA_CONFIG_FILE = "config/schema_config.json"
DATABRICKS_CONFIG_FILE = "config/databricks_config.json"
DELTA_TABLE_PATH = "data/delta/patients_transformed"
CHECKPOINTS_PATH = "data/checkpoints"
SPARK_CONFIG = "config/spark_config.json"